{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
nahlasovani komentaru/clanku\
\
admin muze mazat cizi veci\
\
hlavni use case treba reportovani atd\
\
\
\
neprihlaseny -> vidi vse\
prihlaseny -> pise clanky/komentare\
admin -> muze mazat cizi clanky/komentare, resi reporty}